.login
    position: absolute
    left: 0
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%
    gap: 15px
    transition: 0.5s

    h2
        position: relative
        color: white
        font-size: 1.5em
        letter-spacing: 0.1em
        text-transform: uppercase
        margin-bottom: 10px

    .inputBox
        position: relative
        width: 70%
        display: flex
        justify-content: space-between

        a
            color: white
            font-size: 0.85em
            margin: auto

            &:nth-child(2)
                text-decoration: underline

        b
            font-weight: 500
            color: #ffeb3b
            text-decoration: underline

        input
            width: 100%
            outline: none
            border: 1px solid rgba(255, 255, 255, 0.25)
            background: rgba(0, 0, 0, 0.15)
            padding: 6px 15px
            border-radius: 4px
            font-size: 0.85em
            color: white

            &::placeholder
                color: rgba(255, 255, 255, 0.5)

            &[type="submit"]
                background: #2196f3
                font-weight: 500
                cursor: pointer