.login
    display: flex
    justify-content: center
    align-items: center
    position: relative
    width: 350px
    height: 340px
    border-radius: 15px
    box-shadow: 0 5px 25px rgba(0,0,0,0.25)
    transition: 0.5s

    &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        background: repeating-conic-gradient(from var(--a),#45f3ff 0%, #45f3ff 10%, transparent 10%, transparent 80%, #45f3ff 100%)
        border-radius: 20px
        animation: animate 2.5s linear infinite

    span
        position: absolute
        inset: 5px
        overflow: hidden
        border-radius: 15px

        &::before
            content: ''
            position: absolute
            inset: 5px
            background-color: lightblue
            filter: blur(10px)

        &::after
            content: ''
            position: absolute
            inset: 5px
            filter: blur(15px)

    form
        position: absolute
        left: 0
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: 100%
        gap: 15px
        transition: 0.5s

        h2
            position: relative
            color: white
            font-size: 1.5em
            letter-spacing: 0.1em
            text-transform: uppercase
            margin-bottom: 10px

        .inputBox
            position: relative
            width: 70%
            display: flex
            justify-content: space-between

            a
                color: white
                font-size: 0.85em

                &:nth-child(2)
                    text-decoration: underline

            input
                width: 100%
                outline: none
                border: 1px solid rgba(255, 255, 255, 0.25)
                background: rgba(0, 0, 0, 0.15)
                padding: 6px 15px
                border-radius: 4px
                font-size: 0.85em
                color: white

                &::placeholder
                    color: rgba(255, 255, 255, 0.5)

                &[type="submit"]
                    background: #2196f3
                    font-weight: 500
                    cursor: pointer
                    

@property --a
    syntax: '<angle>'
    inherits: false
    initial-value: 0deg

@keyframes animate
    0%
        --a: 0deg
    100%
        --a: 360deg