.auth
    display: flex
    justify-content: center
    align-items: center
    position: relative
    width: 350px
    border-radius: 15px
    box-shadow: 0 5px 25px rgba(0,0,0,0.25)
    transition: 0.5s        

    &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        background: repeating-conic-gradient(from var(--a),#45f3ff 0%, #45f3ff 10%, transparent 10%, transparent 80%, #45f3ff 100%)
        border-radius: 20px
        animation: animate 2.5s linear infinite

    span
        position: absolute
        inset: 5px
        overflow: hidden
        border-radius: 15px

        &::before
            content: ''
            position: absolute
            inset: 5px
            background-color: #527fd5
            filter: blur(10px)

        &::after
            content: ''
            position: absolute
            inset: 5px
            filter: blur(15px)
                    

@property --a
    syntax: '<angle>'
    inherits: false
    initial-value: 0deg

@keyframes animate
    0%
        --a: 0deg
    100%
        --a: 360deg